{
  "name": "sirelia",
  "version": "0.1.2",
  "description": "Real-time Mermaid diagram generation and visualization tool with file watching",
  "main": "lib/index.js",
  "bin": {
    "sirelia": "./bin/sirelia.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "out/"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp-bridge": "node scripts/start-mcp-bridge.js",
    "package:build": "npm run build && npm run build:cli",
    "build:cli": "tsc --project tsconfig.cli.json",
    "prepublishOnly": "npm run package:build"
  },
  "keywords": [
    "mermaid",
    "diagrams",
    "visualization",
    "real-time",
    "file-watcher",
    "architecture",
    "flowcharts",
    "sequence-diagrams"
  ],
  "author": "Sirelia Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SkeloGH/sirelia.git"
  },
  "bugs": {
    "url": "https://github.com/SkeloGH/sirelia/issues"
  },
  "homepage": "https://github.com/SkeloGH/sirelia#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.37.2",
    "chokidar": "^3.5.3",
    "codemirror": "^6.0.1",
    "commander": "^12.0.0",
    "lucide-react": "^0.516.0",
    "mermaid": "^11.6.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^3.0.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.10",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
